<!DOCTYPE html>
<!-- <html lang="en">
<head>
<title>Ronald Soberano</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="header">
<div class="nav">
<img src="twitter.ico" class="logo">
<label>
<input type="checkbox" class="button">
<div class="button1">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</div>
<div class="drop-down">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="index.html">ABOUT</a></li>
<li><a href="index.html">CONTACT</a></li>
</ul>
</div>
</label>
</div>
<div class="container">
	<div class="anchor">
	<a href="#welcome" class="click">CLICK</a>
	</div>
</div>
</div>
<div class="container2" id="welcome">
</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<title>Ronald Soberano - Redirect page</title>
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url(OpenSans.ttf);
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
           width: 100%;
           height: 100vh;
        }
        .redirect {
            font-size: 1.50em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Open Sans';
            width: 100%;
            text-align: center;
        }
        .redirect span {
            position: relative;
            top: 3px;
            animation: bounce .3s ease infinite alternate;
            display: inline-block;
        }
        @media screen and (max-width: 426px) {
            .redirect {
                font-size: 1em;
                text-align: center;
            }
        }
        @keyframes bounce{
            100%{
                top: -3px;
            }
        }
        .redirect span:nth-child(1) {
            animation-delay: .1s
        }
        .redirect span:nth-child(2) {
            animation-delay: .2s
        }
        .redirect span:nth-child(3) {
            animation-delay: .3s
        }
        .redirect span:nth-child(4) {
            animation-delay: .4s
        }
        .redirect span:nth-child(5) {
            animation-delay: .5s
        }
        .redirect span:nth-child(6) {
            animation-delay: .6s
        }
        .redirect span:nth-child(7) {
            animation-delay: .7s
        }
        .redirect span:nth-child(8) {
            animation-delay: .8s
        }
        .redirect span:nth-child(9) {
            animation-delay: .9s
        }
        .redirect span:nth-child(10) {
            animation-delay: 1s
        }
        .redirect span:nth-child(11) {
            animation-delay: 1.1s
        }
        .redirect span:nth-child(12) {
            animation-delay: 1.2s
        }
        .redirect span:nth-child(12) {
            animation-delay: 1.2s
        }
        .redirect span:nth-child(13) {
            animation-delay: 1.3s
        }
        .redirect span:nth-child(14) {
            animation-delay: 1.4s
        }
        .redirect span:nth-child(15) {
            animation-delay: 1.5s
        }
        .redirect span:nth-child(16) {
            animation-delay: 1.6s
        }
    </style>
</head>
<body>
    <div class="redirect">
<!--         <div class="message">
            <h5>This domain encountered FTP quota exceed issue.</h5>
            <h5></h5>
        </div> -->
        <span>You</span>
        <span>will</span>
        <span>be</span>
        <span>redirect</span>
        <span>automatically</span>
        <span>to</span>
        <span>my</span>
        <span>portfolio</span>
        <span>in</span>
        <span>5</span>
        <span>seconds.</span>
        <span>If</span>
        <span>redirect</span>
        <span>doesn't</span>
        <span>work,</span>
        <span><a href="https://ronsoberano.rf.gd/">Click here</a></span>
    </div>
    <script>
        setTimeout(function(){
            window.location.replace('https://ronsoberano.rf.gd/');
        }, 5000);
    </script>
</body>
</html>
